VITE_APIKEY=AIzaSyCmiBWhnzrmpwqGtT6mCnoJb1UMWiLnHJQ
VITE_AUTHDOMAIN=react-cursos-372cf.firebaseapp.com
VITE_PROJECTID=react-cursos-372cf
VITE_STORAGEBUCKET=react-cursos-372cf.appspot.com
VITE_MESSAGINGSENDERID=443196035934
VITE_APPID=1:443196035934:web:1ba293e107db357671f5c